MISTRAL_API_KEY=HVRUfvU8yjn3p5D2YdAz6QWB0SQNZC3G
REACT_APP_FIREBASE_API_KEY=AIzaSyA4B1ipzrRf9oPEOam9_zlDPUhyxW4QLFs
REACT_APP_FIREBASE_AUTH_DOMAIN=lu-cart-firebase.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://lu-cart-firebase-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=lu-cart-firebase
REACT_APP_FIREBASE_STORAGE_BUCKET=lu-cart-firebase.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=179629333292
REACT_APP_FIREBASE_APP_ID=1:179629333292:web:32f35b0c93b12531b9ea89
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FJEJC08X7Y